# WireGuard VPN Setup - Remote access to home network
# ==============================================================================
# Run AFTER the main ECMP script.
#
# Usage: /import scripts/wireguard-setup.rsc
#
# After importing, follow the instructions printed on screen.
# ==============================================================================

:local lWGPort 13231
:local lWGAddress "10.0.0.1/24"
:local lWGSubnet "10.0.0.0/24"

:put "Setting up WireGuard VPN..."

# DDNS: enable and force traffic through Vivo (public IP)
# Without these routes, ECMP may send cloud traffic via Claro (CGNAT) and DDNS gets stuck
/ip cloud set ddns-enabled=yes
:do { /ip route remove [find where comment="Cloud: Force Vivo"] } on-error={}
:local cloudIP1 [:resolve "cloud.mikrotik.com"]
:local cloudIP2 [:resolve "cloud2.mikrotik.com"]
/ip route add dst-address=($cloudIP1 . "/32") gateway=pppoe-vivo comment="Cloud: Force Vivo"
/ip route add dst-address=($cloudIP2 . "/32") gateway=pppoe-vivo comment="Cloud: Force Vivo"
/ip cloud force-update

:do { /interface wireguard remove [find name=wireguard1] } on-error={}
/interface wireguard add name=wireguard1 listen-port=$lWGPort comment="WireGuard VPN"

:do { /ip address remove [find where comment="WireGuard Subnet"] } on-error={}
/ip address add address=$lWGAddress interface=wireguard1 comment="WireGuard Subnet"

:do { /ip firewall filter remove [find where comment="Accept: WireGuard VPN"] } on-error={}
/ip firewall filter add chain=input protocol=udp dst-port=$lWGPort in-interface=pppoe-vivo action=accept comment="Accept: WireGuard VPN" place-before=[find where comment="Drop: WAN Input"]

:do { /ip firewall filter remove [find where comment="Accept: WireGuard to LAN"] } on-error={}
/ip firewall filter add chain=forward in-interface=wireguard1 out-interface=bridge-lan action=accept comment="Accept: WireGuard to LAN" place-before=[find where comment="Drop: All Other Forward"]

# Allow VPN clients to reach the internet (full tunnel)
:do { /ip firewall filter remove [find where comment="Accept: WireGuard Forward All"] } on-error={}
/ip firewall filter add chain=forward in-interface=wireguard1 action=accept comment="Accept: WireGuard Forward All" place-before=[find where comment="Drop: All Other Forward"]

# NAT for VPN traffic going to internet
:do { /ip firewall nat remove [find where comment="NAT: WireGuard VPN"] } on-error={}
/ip firewall nat add chain=srcnat src-address=$lWGSubnet out-interface-list=WAN action=masquerade comment="NAT: WireGuard VPN"

:do { /ip firewall filter remove [find where comment="Accept: WireGuard Input"] } on-error={}
/ip firewall filter add chain=input in-interface=wireguard1 action=accept comment="Accept: WireGuard Input" place-before=[find where comment="Drop: WAN Input"]

:do { /ip firewall address-list remove [find where comment="WireGuard VPN Subnet"] } on-error={}
/ip firewall address-list add address=$lWGSubnet list=Management comment="WireGuard VPN Subnet"

# Allow services (www, winbox, ssh) from WireGuard subnet
:local currentWWW [/ip service get www address]
:if ([:find $currentWWW "10.0.0.0/24"] < 0) do={
    /ip service set www address=($currentWWW . ",10.0.0.0/24")
    /ip service set winbox address=($currentWWW . ",10.0.0.0/24")
    /ip service set ssh address=($currentWWW . ",10.0.0.0/24")
}

:delay 3s

:local pubKey [/interface wireguard get wireguard1 public-key]
:local ddns [/ip cloud get dns-name]

:put ""
:put "========================================================================"
:put " WireGuard VPN Configured"
:put "========================================================================"
:put ""
:put ("Public Key: " . $pubKey)
:put ("DDNS:       " . $ddns)
:put ("Port:       " . $lWGPort . " (UDP)")
:put ("Tunnel:     " . $lWGAddress)
:put ""
:put "To add a client peer:"
:put "  /interface wireguard peers add interface=wireguard1 public-key=\"CLIENT_KEY\" allowed-address=10.0.0.2/32 comment=\"Peer: Phone\""
:put ""
:put "Client config for WireGuard app:"
:put ""
:put "  [Interface]"
:put "  PrivateKey = <generated by app>"
:put "  Address = 10.0.0.2/32"
:put "  DNS = 192.168.100.2, 1.1.1.1"
:put ""
:put "  [Peer]"
:put ("  PublicKey = " . $pubKey)
:put ("  Endpoint = " . $ddns . ":" . $lWGPort)
:put "  AllowedIPs = 0.0.0.0/0"
:put "  PersistentKeepalive = 25"
:put ""
